<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">

                </div>
           </div> 
                <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i> 
                        <p class="add-sec">India</p>
                    </div>
                </div>
                <div class="nav-search ">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>


                </div>
                <div class="nav-lang">
                    <select class="select-lang">
                        <div class="add-flag">
                            <img src="indian-flag.jpg">
                        </div>
                       <option value="English">En</option>
                    </select>

                </div>
                <div class="nav-sign border">
                        <p><span>Hello, sign in</span></p>
                        <select class="select-account">
                         <option value="Account & Lists">Account & Lists</option>

                        </select>
                
                </div>
                <div class="nav-return border">
                    <p><span>Returns</span></p>
                    <p class="select-account">& Orders</p>

                    </select>
            
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart

            </div>
       </div>
         <div class="panel">
           <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
             All

           </div>
        <div class="panel-op border">
            <p>Fresh</p>
            <p>Amazon miniTV</p>
            <p>Sell</p>
            <p>Best Sellers</p>
            <p>Mobiles</p>
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <select class="prime">
                <option value="prime">Prime</option>

            </select>
            <p>Electronics</p>
            <p>Fashion</p>
            <p>New Releases</p>

        </div>
        
          <div>
               <img  class="ade"src="pixelcut-export (3).png">
          </div>
          <div class="panel-divs border ">
    
              <p class="great" class>GREAT INDIAN FESTIVAL</p>

              <P class="coming">COMING SOON</P>
          </div>
       


        
    </div>
    </header>
    <div class="hero-section">

    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Revamp your home in style</h2>
                <!-- Image 1 -->
                <div class="box-img" style="background-image: url('img4.jpg');"></div>
                <!-- Image 2 -->
                <div class="box-img" style="background-image: url('img12.jpg');"></div>
                <!-- Image 3 -->
                <div class="box-img" style="background-image: url('img14.jpg');"></div>
                <!-- Image 4 -->
                <div class="box-img" style="background-image: url('img5.jpg');"></div>
                <p class="see-more">See more</p>
              </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Starting $149 </h2>
                <!-- Image 1 -->
                <div class="box-img" style="background-image: url('img6.jpg');"></div>
                <!-- Image 2 -->
                <div class="box-img" style="background-image: url('img7.jpg');"></div>
                <!-- Image 3 -->
                <div class="box-img" style="background-image: url('img8.jpg');"></div>
                <!-- Image 4 -->
                <div class="box-img" style="background-image: url('img13.jpg');"></div>
                <p class="see-more">See more</p>
              </div>
        </div>
        <div class="box">
            <div class="box-content">
              <h2>Appliances for your home</h2>
              <!-- Image 1 -->
              <div class="box-img" style="background-image: url('img2.jpg');"></div>
              <!-- Image 2 -->
              <div class="box-img" style="background-image: url('img3.jpg');"></div>
              <!-- Image 3 -->
              <div class="box-img" style="background-image: url('img4.jpg');"></div>
              <!-- Image 4 -->
              <div class="box-img" style="background-image: url('img5.jpg');"></div>
              <p class="see-more">See more</p>
            </div>
          </div>
          
        <div class="box">
            <div class="box-content-2">
                <h2>Books and more</h2>
                <div class="box-img-2" style="background-image: url('b1.jpg');"></div>
                <p class="see-more">See more</p>
              </div>
        </div>
        <div class="box">
            <div class="box-content-2">
                <h2>Amazon Furniture and more</h2>
                <div class="box-img-2" style="background-image: url('img10.jpg');"></div>
                <p class="see-more">See more</p>
              </div>
        </div>
        <div class="box">
            <div class="box-content-2">
                <h2>Unique products and more</h2>
                <div class="box-img-2" style="background-image: url('new.jpg');"></div>
                <p class="see-more">See more</p>
              </div>
        </div>
        <div class="box">
            <div class="box-content-2">
                <h2>Best Sellers in Beauty</h2>
                <div class="box-img-2" style="background-image: url('new3.jpg');"></div>
                <p class="see-more">See more</p>
              </div>
        </div>
        <div class="box">
            <div class="box-content-2">
                <h2>Best Sellers in Clothing</h2>
                <div class="box-img-2" style="background-image: url('ssssssss.jpg');"></div>
                <p class="see-more">See more</p>
              </div>
        </div>

    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul> 
                <p>Get to Know  Us</p>
                <a href="aboutus">About Us</a>
                <a href=" Careers"> Careers</a>
                <a href="Press Releases">Press Releases</a>
                <a href="Amazon Science">Amazon Science</a>
                <a href="aboutus">About Us</a>
                
            </ul>
            <ul> 
                <p>Connect with Us</p>
                <a href=" Facebook">  Facebook</a>
                <a href="Twitter">Twitter</a>
                <a href="Instagram">Instagram</a>
            </ul>
            <ul> 
                <p>Make Money with Us</p>
                <a href="Sell on Amazon">Sell on Amazon</a>
                <a href=" Sell under Amazon Accelerator"> Sell under Amazon Accelerator</a>
                <a href="Protect and Build Your Brand">Protect and Build Your Brand</a>
                <a href=" Amazon Global Selling"> Amazon Global Selling</a>
                <a href="Supply to Amazon">Supply to Amazon</a>
                <a href="Become an Affiliaten">Become an Affiliate</a>
                <a href="Fulfilment by Amazon">Fulfilment by Amazon</a>
                <a href="Advertise Your Products">Advertise Your Products</a>
                <a href=" Amazon Pay on Merchants"> Amazon Pay on Merchants</a>
            </ul>
            <ul> 
                <p>Get to Know  Us</p>
                <a href="Your Account">Your Account</a>
                <a href=" Returns Centre"> Returns Centre</a>
                <a href="Recalls and Product Safety Alerts">Recalls and Product Safety Alerts</a>
                <a href="100% Purchase Protection">100% Purchase Protection</a>
                <a href="Amazon App Download">Amazon App Download</a>
                <a href="Help">Help</a>
            </ul>

        </div>
        <div class="foot-panel3">
            <div class="logo-2">

            </div>
            

        </div>
        <div class="foot-panel4">
        <div class="pages">
            <a href="Conditions of Use & Sale">Conditions of Use & Sale</a>
            <a href="Privacy Notice"> Privacy Notice</a>
            <a href="Interest-Based Ads">Interest-Based Ads</a>
        </div>
        <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliate</div>
        
        </div>

    </footer>
    
</body>
</html>