*{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif ;
    border:border-box;
}
.navbar{
    height: 60px;
    background-color:#000000 ;
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height:50px;
    width: 100px;

}
.logo{
    background-image: url("pixelcut-export (2).png");
    background-size:cover;
    height: 36.5px;
    width: 100px;
    position:relative;
    top:8px;


}
.border{
    border:1.5px solid transparent;
}
.border:hover{
    border:1px solid white;
}
/**box2**/
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;

}
/**box3**/
.nav-search{
    display:flex;
    justify-content: space-evenly;
    width: 830px;
    height: 40px;
    border:none;

}
    
.search-select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
   
}
.search-input{
    width:100%;
    font-size: 1rem;
  
}

.search-icon{
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#febd69;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 1.2rem;
    color: #000000;
}
.nav-search:hover{
    border: 2px solid #febd69;
    
}
/**box4**/
.select-lang{
    background-color: #000000;
    color: white;
    border:none;
    font-size: 14px;
    font-weight: bold;
}
/**box5**/
.nav-sign{
    text-align:left;
}
span{
    font-size: 12px;
    color: #ffffff;
}
.select-account{
    font-size: 14px;
    background-color: #000000;
    color: #ffffff;
    border:none;
    font-weight: 700;
   
    
    
}
/**box 7**/
.nav-cart i{
    font-size:30px;
}
.nav-cart{
    font-size: 14px;
    font-weight: 700;
}
/**2nd navbar**/
.panel{
    height: 40px;
    background-color:#222f3d ;
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;

}
.panel-op p{
    display:inline;
    font-size: 14px;
    margin-left: 15px;
}
.panel-op{
    width:70%;
}
.prime{
    background-color: #222f3d;
    color:white;
    border: none;
}
.great{
    font-weight: bold;
    font-size: 13px;
}
.coming{
    font-weight: bold;
    font-size:19px ;
}
.ade{
    height: 36px;
    width: 39px;
    position:relative;
    left:30px;
    border:none;
}



/** hero-section**/
.hero-section{
    background-image: url("img1.jpg");
    background-size: cover;
    height: 260px;
}
/** SHOP-section**/
.shop-section{
    display :flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color: rgb(239, 45, 123);
}
.box{
    /**border:2px solid black;**/
    height:300px;
    width:23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top:15px;
    overflow: hidden;
    

}
.box-img{
    height: 120px;
    background-size:cover;
    /**margin-top: 1rem;
    margin-bottom: 1rem;**/
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    object-fit: cover; 
    margin-bottom: 10px;
    position: relative;
    bottom: 15px;
}
.box-img-2{
    height: 250px;
    background-size: cover;
   /** margin-top:1rem ;
    margin-bottom: 1rem;**/
    margin-bottom: 20px;
    position: relative;
    top: 15px;
    
    
}
.box-content{
    margin-left: 13px;
    margin-right: 13PX;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 100%;
}
   
.box-content-2{
    margin-left: 13px;
    margin-right: 13px;
}
    
.box-content h2 {
    grid-column: 1 / span 2; 
    text-align: center;
    margin-bottom: 10px;
}
.see-more {
    text-align:left; 
    color: #007185;
    font-size: 1rem; 
    margin-top: 10px; 
    cursor: pointer; 
}

.see-more:hover {
    text-decoration: underline; 
}
/**footer**/
.footer{
    margin-top: 15px;

}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.8;

}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 330px;
    display:flex;
    justify-content: space-evenly;

}
a{
    color: #cccccc;
    text-decoration: none;
    font-size: 0.85rem;


}
ul{
    margin-top: 20px;
}
p{
    font-weight: bold;
}

ul a{
    display: block;
    margin-top: 10px;
}
.foot-panel3{
    background-color:#222f3d ;
    color: rgba(255, 255, 255, 0.747);
    border-top: 0.2px solid rgba(255, 255, 255, 0.778);
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.logo-2{
    background-image: url("lg.jpg");
    background-size:cover;
    height:50px;
    width: 100px;
    position:relative;
    bottom:10px;
}
.foot-panel4{
    background-color: #000000;
    color: white;
    height: 90px;
    font-size: 0.7rem;
    text-align: center;
   
}

.pages{
    padding-top: 25px;
}
.copyright{
    padding-top: 5px;
}